BOT_TOKEN=BOT_TOKEN

SECRET_TOKEN=SECRET_TOKEN
VITE_SECRET_TOKEN=VITE_SECRET_TOKEN

POSTGRES_DB=POSTGRES_DATABASE
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD

REDIS_PASSWORD=REDIS_PASSWORD
REDIS_TTL_STATE=REDIS_TTL_STATE
REDIS_TTL_DATA=REDIS_TTL_DATA

URL=URL
VITE_SECRET_URL=VITE_SECRET_URL

DOMAIN_URL=yourdomain.com
DOMAIN_EMAIL=youremail@mail.com
